# JDBC

./: pom.xml
src/main/java/: Main.java  MySqlConnector.java
